<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCEB"
    tools:context=".ProfilFragment">

    <!-- MAIN CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="104dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fotoprofil" />

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txvProfilName"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="John"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3 y/o" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="John is currently in the early speaking stage. Daily interaction with TalkieBuddy will help him build confidence, expand his vocabulary, and develop clearer pronunciation" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/setting" />

            </LinearLayout>

            <!-- CardView Statistik -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFFFFF">

                    <FrameLayout
                        android:layout_width="339dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5E3C0A"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Words learned over time"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <!-- Statistik items -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Words Learned"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="90dp"
                            android:text="268 words"
                            android:textColor="#40ad4b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Active Day"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="190dp"
                            android:textAlignment="viewEnd"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingRight="2dp"
                            android:text="Wednesday (Avg. 30mins)"
                            android:textColor="#40ad4b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Top Vocabulary Categories"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="190dp"
                            android:textAlignment="viewEnd"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingRight="5dp"
                            android:text="Emotion, Family, Objects, Animals"
                            android:textColor="#40ad4b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly Progress"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="18+ words than last week"
                            android:textAlignment="viewEnd"
                            android:layout_marginLeft="3dp"
                            android:textColor="#40ad4b" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consistency Score"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="80dp"
                            android:text="86% Completed"
                            android:textColor="#40ad4b" />
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <Button
                android:id="@+id/btnAddProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Progress"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#5E3C0A" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </ScrollView>


    <!-- SETTINGS PANEL (Drawer) -->
    <LinearLayout
        android:id="@+id/settings_panel"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/settings_background">

        <!-- Settings Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settings_header_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="@color/settings_text_primary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ScrollView: isi konten settings -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Account Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="ACCOUNT"
                    android:textColor="@color/settings_text_secondary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Profile -->
                <LinearLayout
                    android:id="@+id/profile_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_person"
                        app:tint="@color/settings_icon_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profile"
                        android:textColor="@color/settings_text_primary"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/settings_icon_color" />
                </LinearLayout>

                <!-- Turn on Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/settings_icon_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on Location"
                        android:textColor="@color/settings_text_primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/location_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/SwitchStyle" />
                </LinearLayout>

                <!-- Notifications Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:text="NOTIFICATIONS"
                    android:textColor="@color/settings_text_secondary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Activities notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_bar_chart"
                        app:tint="@color/settings_icon_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Activities notifications"
                        android:textColor="@color/settings_text_primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/activities_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/SwitchStyle" />
                </LinearLayout>

                <!-- Email notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_email"
                        app:tint="@color/settings_icon_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email notifications"
                        android:textColor="@color/settings_text_primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/email_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/SwitchStyle" />
                </LinearLayout>

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="@color/logout_text_color"
                    android:textSize="16sp"
                    android:elevation="50dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>

